# 页面标题
VUE_APP_TITLE = '码上Vue模板'

# 开发环境配置
ENV = 'development'
# 后台地址
#  VUE_APP_BASE_API_ADMIN = 'http://1.94.31.132:81'
VUE_APP_BASE_API_ADMIN = 'http://localhost:8081'
# 请求前缀
#  VUE_APP_BASE_API = 'http://1.94.31.132:7001'
VUE_APP_BASE_API = 'http://127.0.0.1:7001'
VUE_APP_BASE_API_BAIDU = '/baidu-api/'
#转发地址
#  TARGET = 'http://1.94.31.132:7001'
TARGET = 'http://127.0.0.1:7001'

TARGET_BAIDU = 'https://api.map.baidu.com'


