# 页面标题
VUE_APP_TITLE = '码上Vue模板'

# 生产环境配置
ENV = 'production'

# 生产环境请求前缀
# VUE_APP_BASE_API = 'http://1.12.36.95:7001'
VUE_APP_BASE_API_BAIDU = '/baidu-api'
#转发地址
# TARGET = 'http://1.12.36.95:7001'
TARGET_BAIDU = 'https://api.map.baidu.com'

# 血小板的文件前綴