# 页面标题
VUE_APP_TITLE = '码上Vue模板'

# 开发环境配置
ENV = 'development'

# 请求前缀
#  VUE_APP_BASE_API = 'http://1.12.36.95:7001'
VUE_APP_BASE_API = 'http://127.0.0.1:7001'
VUE_APP_BASE_API_BAIDU = '/api'
#转发地址
# TARGET = 'http://1.12.36.95:7001'
TARGET = 'http://127.0.0.1:7001'
TARGET_BAIDU = 'https://api.map.baidu.com'


